DB_PORT=12984
DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=EoMVEniunSgqHlfQnoOlnlNuGLNhVHXs
DB_NAME=railway

SECRET_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

#DB_PORT=3306
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=password
#DB_NAME=lawyeed